* Banerjee S., Belczynski K., Fryer C. et. al. (2019, A&A, arXiv:1902.07718)         
* Belczynski K., Kalogera V., Bulik T. (2002, ApJ, 572, 407-)                         
* Belczynski K., Kalogera V., Rasio F. A. (2008, ApJ Supplement Series,174, 223-)     
* Belczynski K., Bulik T., Fryer C. L. et al. (2010, ApJ, 714, 1217-)                 
* Belczynski K., Heger A., Gladysz W. (2016, A&A, 594, A97, 10-) 
* Belczynski K., Klencki J., Fields C. E. et al. (2020, A&A, 636, 40-)
* Belloni D., Zorotovic M., Schreiber M. R. et al. (2017, MNRAS, 468, 2429-)
* Belloni D., Schreiber M. R., Zorotovic M. et al. (2018, MNRAS, 478, 5626-)
* Boffin H. M. J. & Jorissen A. (1988, A&A, 205, 155-)
* Campbell C. G. (1984, MNRAS, 207, 433-) 
* Chen Y., Bressan A., Girardi L. et al. (2015, MNRAS, 452, 1068-)
* Claeys J. S. W., Pols O. R., Izzard R. G. et al., (2014, A&A, 563, A83)
* de Kool M. (1990, ApJ, 358, 189-)   
* Dewi J. S. M. & Tauris T. M. (2000 A&A, 360, 1043-)                      
* Eldrige J. J. & Tout C. A. (2004, MNRAS, 353, 87-)
* Fellhauer et al. (2003, ApJ, 595, L53)                                  
* Fryer C. L., Belczynski K., Wiktorowicz, G. et al. (2012, ApJ, 749, 91,1-)
* Gessner A. & Janka H. T. (2018, ApJ, 865, 20-) 
* Giacobbo et al. (2018, MNRAS, 474, 2959–) 
* Graefener G., Vink J. S., de Koter A. et al. (2011, A&A, 535, 14-)         
* Hamann W. R. & Koesterke L. (1998, A&A, 335, 1003-) 
* Han Z., Podsiadlowski P. & Eggleton P. P. (1995, MNRAS, 272, 800-)  
* Hjellming M. S. & Webbink R. F. (1987, ApJ, 318, 794-)     
* Hobbs G., Lorimer D. R., Lyne A. G. et al. (2005, MNRAS, 360, 974–)                 
* Humphreys R. M. & Davidson K. (1979, ApJ, 232, 409–)     
* Humphreys R. M. & Davidson K. (1994, PASP, 106, 1025-)                                
* Hurley J. R., Pols, O. R., & Tout, C. A. (2000, MNRAS, 315, 543-)     
* Hurley J. R., Tout C. A., Pols O. R. et al. (2002, MNRAS, 329, 897-)  
* Hurley J. R. & Shara M. M. (2003, ApJ, 589, 179-)
* Hut P. (1981, A&A, 99, 126-)
* Ivanova N., Justham S., Chen X. et al. (2013, A&A Review, 59-)     
* King A. R., Kolb U.  (1995, ApJ, 439, 330-)
* Knigge C. (2006, MNRAS, 373, 484-)
* Knigge C., Baraffe I., Patterson J. (2011, ApJS, 194, 28-)                       
* Kudritzki R. P. & Reimers D. (1978, A&A, 70, 227-)   
* Kudritzki et al. (1989, A&A, 219, 205-)                                          
* Leung S. C., Nomoto K., Blinnikov S. (2019, ApJ, 887, 72-)                           
* Leung S. C., Blinnikov S., Ishidoshiro Koji et al. (2020, ApJ, 889, 75-)    
* Lubow  S. H. & Shu F. H. (1974, ApJ, 198, 383-)        
* Mestel L. (1952, MNRAS, 112, 583-)
* McDonald I. & Zijlstra A. A. (2015, MNRAS, 448, 502-)  
* Nieuwenhuijzen H. & de Jager C. (1990, A&A, 231, 134-)  
* Peters P. C. & Mathews J. (1963, Phys. Rev., 131, 435-)
* Peters P. C. (1964, Phys. Rev. 136, B1224)                                                   
* Railton A. D., Tout C. A., Aarseth S. J.  (2014, PASA, 31, 7-) 
* Rappaport S., Verbunt F., Joss P. C. (1983, ApJ, 275, 713-)
* Reimers, D. (1975, Memoires of the Societe Royale des Sciences de Liege, 8, 369-) 
* Ritter H. (1988, A&A, 202, 93-)
* Spera M. & Mapelli M., (2017, MNRAS, 470, 4739-)
* Schreiber M. R. et al. (2010, A&A, 513, L7)
* Schreiber M. R., Zorotovic M., Wijnen T. P. G. (2016, MNRAS, 455, L16)
* Schröder K. P., Cuntz, M. (2005, ApJ, 630, L73)
* Tout C. A. & Eggleton P. P. (1988, MNRAS, 231, 823-)                     
* Tout C. A., Aarseth S. J., Pols O. R., & Eggleton P. P. (1997, MNRAS, 291, 732-)  
* Ulrich R. K. & Burger H. (1976, ApJ, 206, 509-)                                                           
* Vassiliadis A. & Wood P. R. (1993, ApJ, 413, 641-)                                              
* Vink S. J., de Koter A., Lamers H. J. G. L. M. (2001, A&A, 369, 574-)                           
* Vink S. J. & de Koter A. (2005, A&A, 442, 587-)
* Zahn J. P. (1975, A&A, 41, 329-)      
* Zahn J. P. (1977, A&A, 57, 383-)        
* Zorotovic M. et al. (2016, MNRAS, 457, 3867-)          